<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IT</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/myStyle.css">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Inspiring Technology</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                   <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#mitai">Mitai</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Projektai</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">IT programos</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Kontaktai</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">

            <!-- Masthead Avatar Image -->
            <img class="masthead-avatar mb-5" src="img/portfolio/programmer.png" alt="">

            <!-- Masthead Heading -->
            <h1 class="masthead-heading text-uppercase mb-0">Programuotojas</h1>

            <!-- Icon Divider -->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>

            <!-- Masthead Subheading -->
            <p class="masthead-subheading font-weight-light mb-0">Vilniaus technologijų mokymo centras</p>

        </div>
    </header>

    <!-- Myths Section -->
    <section class="page-section portfolio" id="mitai">
        <div class="container">

            <!-- Portfolio Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Mitai</h2>

            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>

            <!-- Portfolio Grid Items -->
            <div class="row">
                <div class="col">

                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h1 class="mb-0">
                                    <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h4 class="text-secondary">Programuotojai dieną ir naktį sėdi prilipę prie kompiuterio</h4>
                                    </button>
                                </h1>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p class="lead">
                                        <img class="img-fluid img-small" src="img/portfolio/task.png" alt="Užduotis">
                                        Diena paprastai prasideda kiekvienam programuotojui nustatant dienos užduotis ir prioritetus.
                                    </p>
                                    <p class="lead">
                                        <img class="img-fluid img-small" src="img/portfolio/meeting.png" alt="Užduotis">
                                        Tada - <i>meetai</i>, kava, <i>meetai</i>, kava... Susitikimai paprastai vyksta pirmoje dienos pusėje.
                                    </p>
                                    <p class="lead">
                                        <img class="img-fluid img-small" src="img/portfolio/analysis.png" alt="Užduotis">
                                        O visą kitą laiką - <i>googlina</i>. Ieško idėjų, tinkamiausio kodo, bibliotekų ir technologijų. Ir MOKOSI ;)
                                    </p>
                                </div>
                            </div>
                        </div>


                        <!--Antras mitas-->

                        <div class="card">

                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <h4 class="text-secondary">Programuotojai - nemokantys bendrauti viengungiai</h4>
                                    </button>
                                </h2>
                            </div>


                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p class="lead">
                                        <img class="img-fluid img-small" src="img/portfolio/networking.png" alt="Užduotis">
                                        Programuotojai dirba komandose.
                                    </p>
                                    <p class="lead">
                                        <img class="img-fluid img-small" src="img/portfolio/puzzle.png" alt="Užduotis">
                                        Nuolatos bendradarbiauja su komandos nariais, dalinasi patarimais ir atradimais.
                                    </p>

                                </div>
                            </div>

                        </div>

                        <!--Trečias mitas-->

                        <div class="card">

                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <h4 class="text-secondary">Programuotojai turi būti puikūs matematikai</h4>
                                    </button>
                                </h2>
                            </div>


                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p class="lead">
                                        <img class="img-fluid img-small" src="img/portfolio/behavior.png" alt="Užduotis">
                                        Nebūtina turėti talentą matematikai, kad taptum programuotoju.
                                    </p>
                                    <p class="lead">
                                        <img class="img-fluid img-small" src="img/portfolio/brainstorming.png" alt="Užduotis">
                                        Daugelis matematinių veiksmų ir sudėtingų algoritmų yra išsprendžiami pasitelkiant tam skirtus įrankius.
                                    </p>
                                </div>
                            </div>

                        </div>

                        <!--Ketvirtas mitas-->

                        <div class="card">

                            <div class="card-header" id="headingF">
                                <h2 class="mb-0">
                                    <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseF" aria-expanded="false" aria-controls="collapseF">
                                        <h4 class="text-secondary">Net pradedantys programuotojai uždirba milijonus</h4>
                                    </button>
                                </h2>
                            </div>


                            <div id="collapseF" class="collapse" aria-labelledby="headingF" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p class="lead">
                                        <img class="img-fluid img-small" src="img/portfolio/leadership.png" alt="Užduotis">
                                        Realybėje, programeriai be patirties uždirba nedaug...
                                    </p>
                                    <p class="lead">
                                        <img class="img-fluid img-small" src="img/portfolio/labyrinth.png" alt="Užduotis">
                                        Pirmas programuotojo "atlyginimas", dažnai būna galimybė mokytis iš labiau patyrusių kolegų.
                                    </p>
                                </div>
                            </div>

                        </div>

                        <!--Penktas mitas-->

                        <div class="card">

                            <div class="card-header" id="headingFi">
                                <h2 class="mb-0">
                                    <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseFi" aria-expanded="false" aria-controls="collapseFi">
                                        <h4 class="text-secondary">Programuotoju gali dirbti bet kas</h4>
                                    </button>
                                </h2>
                            </div>


                            <div id="collapseFi" class="collapse" aria-labelledby="headingFi" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p class="lead">
                                        <img class="img-fluid img-small" src="img/portfolio/startup.png" alt="Užduotis">
                                        Susipažinti su IT ir pabandyti save šioje srityje gali bet kas! ...bet būti GERU programuotoju geba ne visi.
                                    </p>
                                    <p class="lead">
                                        <img class="img-fluid img-small" src="img/portfolio/labyrinth.png" alt="Užduotis">
                                        IT sritis – labai dinamiška. Mokytis reikia kasdien. Ir kuo daugiau mokaisi, domiesi papildomai, tuo labiau tikėtina, kad IT TAVE įtrauks!
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>








           
            <!-- /.row -->

        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="page-section portfolio" id="portfolio">
        <div class="container">

            <!-- Portfolio Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Projektai</h2>

            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>

            <!-- Portfolio Grid Items -->
            <div class="row">

                <!-- Portfolio Item 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto">
                        <!--                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">-->
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <a href="JSprojektai/AndreyDranik/index.html" target="_blank"><i class="fas fa-plus fa-3x"></i></a>
                                <p>Mesk žaidimo kauliuką!</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/bug.png" alt="">
                    </div>
                </div>

                <!-- Portfolio Item 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <a href="JSprojektai/LoretaVebraite/index.html" target="_blank"><i class="fas fa-plus fa-3x"></i></a>
                                <p>Jei neatsakysi - sužinosi!</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/code.png" alt="">
                    </div>
                </div>

                <!-- Portfolio Item 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <a href="JSprojektai/ViktorijaLomteva/html/start.html" target="_blank"><i class="fas fa-plus fa-3x"></i></a>
                                <p>Sukurk tinklapio dizainą!</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/coding.png" alt="">
                    </div>
                </div>

                <!-- Portfolio Item 4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <a href="JSprojektai/RitaLukosiunaite/index.html" target="_blank"><i class="fas fa-plus fa-3x"></i></a>
                                <p>Lavink atmintį!</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/keyboard.png" alt="">
                    </div>
                </div>

                <!-- Portfolio Item 5 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <a href="JSprojektai/LRinkune/index.html" target="_blank"><i class="fas fa-plus fa-3x"></i></a>
                                <p>Išmok GESTŲ kalbą!</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/insect.png" alt="">
                    </div>
                </div>

                <!-- Portfolio Item 6 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <a href="JSprojektai/JurgisSidlauskas/projektas.html" target="_blank"><i class="fas fa-plus fa-3x"></i></a>
                                <p>Lavink atmintį!</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/mail.png" alt="">
                    </div>
                </div>
                <!-- Portfolio Item 7 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <a href="JSprojektai/GabijaZvirblyte/index.html" target="_blank"><i class="fas fa-plus fa-3x"></i></a>
                                <p>Sudėk žodį!</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/ui.png" alt="">
                    </div>
                </div>

                <!-- Portfolio Item 8 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto">
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <a href="JSprojektai/BartasBeitas/index.html" target="_blank"><i class="fas fa-plus fa-3x"></i></a>
                                <p>Menėk!</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/brain.png" alt="">
                    </div>
                </div>

                <!-- Portfolio Item 9 -->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto">
                        <!--                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">-->
                        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white">
                                <a href="https://www.vtmc.lt/programos/pirminis-profesinis-mokymas/it-ir-kompiuterijos-kryptis/" target="_blank"><i class="fas fa-plus fa-3x"></i></a>
                                <p>O koks TAVO karjeros projektas?</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/bug.png" alt="">
                    </div>
                </div>


            </div>
            <!-- /.row -->

        </div>
    </section>

    <!-- About Section -->
    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">

            <!-- About Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-white">IT programos</h2>

            <!-- Icon Divider -->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>

            <!-- About Section Content -->
            <div class="row" id="about">
                <div class="col-lg-5 ml-auto">
                    <a href="http://www.vtmc.lt/programa/pirminis-profesinis-mokymas/it-ir-kompiuterijos-kryptis/NET-programuotojas/" target="_blank">
                        <h2>.NET programuotojas</h2>
                    </a>
                    <p class="lead">Įgijęs kvalifikaciją galėsite dirbti jaunesniuoju .NET programuotoju IRT verslo įmonėse, kitų sektorių organizacijų informacinių technologijų padaliniuose. </p>
                </div>
                <div class="col-lg-5 ml-auto">
                    <a href="http://www.vtmc.lt/programa/pirminis-profesinis-mokymas/it-ir-kompiuterijos-kryptis/Java-programuotojas-a/" target="_blank">
                        <h2>Java programuotojas</h2>
                    </a>
                    <p class="lead">Įgijęs kvalifikaciją galėsite dirbti jaunesniuoju programuotoju, programuojančiu Java kalba, informacinių ir ryšių technologijų sektoriaus verslo įmonėse, kitų sektorių organizacijų informacinių technologijų padaliniuose.</p>
                </div>
                 <div class="col-lg-5 ml-auto">
                    <a href="https://www.vtmc.lt/programa/pirminis-profesinis-mokymas/it-ir-kompiuterijos-kryptis/PHP-programuotojas/" target="_blank">
                        <h2>PHP programuotojas</h2>
                    </a>
                    <p class="lead">Įgiję kvalifikaciją galėsite atlikti internetinių puslapių projektavimo, kūrimo ir administravimo darbus, naudotis web platformomis, atlikti nesudėtingus tinklapių testavimo atvejus rankiniu ir automatiniu būdu, optimizuotas mobiliems įrenginiams, analizuoti ir taikyti informacinių sistemų saugumo priemones.</p>
                </div>
                 <div class="col-lg-5 ml-auto">
                    <a href="http://www.vtmc.lt/programa/pirminis-profesinis-mokymas/it-ir-kompiuterijos-kryptis/ziniatinklio-programuotojas-a/" target="_blank">
                        <h2>Žiniatinklio programuotojas</h2>
                    </a>
                    <p class="lead">Įgiję kvalifikaciją galėsite atlikti internetinių puslapių projektavimo, kūrimo ir administravimo darbus, naudotis web platformomis, atlikti nesudėtingus tinklapių testavimo atvejus rankiniu ir automatiniu būdu, optimizuotas mobiliems įrenginiams, analizuoti ir taikyti informacinių sistemų saugumo priemones.</p>
                </div>
                <div class="col-lg-11 ml-auto">
                    <a href="http://www.vtmc.lt/programa/pirminis-profesinis-mokymas/it-ir-kompiuterijos-kryptis/Programines-irangos-testuotojas-a/" target="_blank">
                        <h2>Programinės įrangos testuotojas</h2>
                    </a>
                    <p class="lead">Įgijęs kvalifikaciją galėsite dirbti jaunesniuoju programinės įrangos testuotoju programinės įrangos kūrimu užsiimančiose informacinių ir ryšių technologijų sektoriaus verslo įmonėse ar kitų sektorių organizacijų informacinių technologijų padaliniuose.</p>
                </div>
               
                

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="page-section" id="contact">
        <div class="container">

            <!-- Contact Section Heading -->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Draugaukime!</h2>

            <!-- Icon Divider -->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>

            <!-- Contact Section Form -->

            <div class="row" id="ikonos">
                <div class="col-lg-12 mb-5 mb-lg-0 mx-auto text-center">

                    <a class="btn btn-outline-dark btn-social mx-1" href="https://www.facebook.com/ateitiesprofesija/" target="_blank">
                        <i class="fab fa-fw fa-facebook-f"></i>
                    </a>

                    <a class="btn btn-outline-dark btn-social mx-1" href="https://www.linkedin.com/school/ateitiesprofesija/" target="_blank">
                        <i class="fab fa-fw fa-linkedin-in"></i>
                    </a>

                </div>
<!--
                <div class="col-lg-4 mb-5 mb-lg-0 mx-auto text-center mt-5">
                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=Y5tPEpo-yUCQKxaTzDX3mlnMMggQL2JBjyQUdQA2PL1UNVZHVlA2Tzc3Qkk4MDU3REIyVkM1QTg2TS4u" target="_blank" class="h3">Užsisakyk naujienlaiškį!</a>
                </div>
-->
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">

                <!-- Footer Location -->
                <div class="col-lg-8 mb-5 mb-lg-0 mx-auto">
                    <h4 class="text-uppercase mb-4">Vilniaus technologijų mokymo centras</h4>
                    <p class="lead mb-0">Kalvarijų g. 159, Vilnius
                        <br>vtmc@vtmc.lt
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright Section -->
    <section class="copyright py-4 text-center text-white">
        <div class="container">
            <small>Copyright &copy; Vilniaus technologijų mokymo centras</small>
        </div>
    </section>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
